// Adicionando o ano atual
function ano_atual(){
	$ano = date('Y');
	return $ano;
}
add_shortcode('anoatual', 'ano_atual');

// Adicionando a data atual
function data_atual(){
	$dataatual = date('d/m/y');
	return $dataatual;
}
add_shortcode('dataatual', 'data_atual');

// Adicionando o tempo de empresa
function ano_da_empresa(){
	$anoinicial = '2015';
	$anoatual = date('Y');
	$resultadodotempodeempresa = $anoatual - $anoinicial;
	return $resultadodotempodeempresa;
}
add_shortcode('anodaempresa', 'ano_da_empresa');


// Adicionando a dia da semana completo.
function dia_completo() {

    $data = date('D');
    $mes = date('M');
    $dia = date('d');
    $ano = date('Y');
 
    $semana = array(
        'Sun' => 'Domingo',
        'Mon' => 'Segunda-Feira',
        'Tue' => 'Terca-Feira',
        'Wed' => 'Quarta-Feira',
        'Thu' => 'Quinta-Feira',
        'Fri' => 'Sexta-Feira',
        'Sat' => 'Sábado'
    );
 
    $mes_extenso = array(
        'Jan' => 'Janeiro',
        'Feb' => 'Fevereiro',
        'Mar' => 'Marco',
        'Apr' => 'Abril',
        'May' => 'Maio',
        'Jun' => 'Junho',
        'Jul' => 'Julho',
        'Aug' => 'Agosto',
        'Nov' => 'Novembro',
        'Sep' => 'Setembro',
        'Oct' => 'Outubro',
        'Dec' => 'Dezembro'
    );

 $data= $semana["$data"] . ", {$dia} de " . $mes_extenso["$mes"] . " de {$ano}";

 return $data;
	
}

add_shortcode('datacompleta','dia_completo');
